.header {
  border-bottom: 1px solid var(--color-header-line);
}

.container-header {
  position: relative;
  @include tablet {
    display: flex;
    gap: 90px;
  }
  @include desktop {
    display: flex;
    gap: 314px;
  }
}

.nav {
  @include tablet {
    display: flex;
    gap: 87px;
  }

  @include desktop {
    display: flex;
    gap: 93px;
  }
}

.list-header {
  display: none;
  @include tablet {
    display: block;
    display: flex;
    gap: 50px;
  }
}

.list-header-contacts {
  display: none;
  @include tablet {
    display: block;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  @include desktop {
    display: flex;
    gap: 30px;
  }
}

.link-contact {
  display: flex;
  gap: 10px;
  align-items: center;
}

.link-header {
  display: block;
  height: 60px;
  @include tablet {
    height: 80px;
  }
}

.link-contact-icon {
  fill: var(--color-five);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    fill: var(--color-two);
  }
}

.logo {
  padding-top: 16px;
  padding-bottom: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: calc(28 / 24);
  letter-spacing: 0.03em;
  @include tablet {
    padding-top: 24px;
    padding-bottom: 25px;
  }
  @include desktop {
    padding-top: 24px;
    padding-bottom: 25px;
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
  }
}

.header-logo-web {
  color: var(--color-two);
}

.header-logo-studio {
  color: var(--color-three);
}

.header-nav {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
}
.header-contacts-email {
  @include tablet {
    padding-top: 19px;
    font-weight: 500;
    font-size: 12px;
    line-height: calc(14 / 14);
    letter-spacing: 0.02em;
  }

  @include desktop {
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: calc(16 / 14);
  }
}
.header-contacts-tel {
  @include tablet {
    padding-bottom: 19px;
    font-weight: 500;
    font-size: 12px;
    line-height: calc(14 / 14);
    letter-spacing: 0.02em;
  }

  @include desktop {
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: calc(16 / 14);
  }
}

.header-nav {
  color: var(--color-four);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--color-two);
  }
}

.header-contacts {
  color: var(--color-five);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--color-two);
  }
}

.current-studio {
  color: var(--color-two);
  display: block;
  text-align: center;
  &::after {
    display: block;
    content: "";
    width: 48px;
    height: 4px;
    background-color: var(--color-two);
    margin-top: 28px;
  }
}

.current-portfolio {
  color: var(--color-two);
  display: block;
  text-align: center;
  &::after {
    display: block;
    content: "";
    width: 75px;
    height: 4px;
    background-color: var(--color-two);
    margin-top: 28px;
  }
}
.menu-open {
  position: absolute;
  top: 10px;
  right: 10px;
  fill: var(--color-three);
  background-color: var(--color-one);
  border: none;
  @include tablet {
    display: none;
  }
}
.mob-menu {
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  top: 0;
  position: fixed;
  z-index: 1;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;

  > .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
  }
}

.menu-close {
  position: fixed;
  top: 10px;
  right: 15px;
  fill: var(--color-four);
  background-color: var(--color-one);
  border: none;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    fill: var(--color-two);
  }
}

.mob-menu-list {
  margin-bottom: 32px;
}

.mob-menu-list__item:not(:last-child) {
  margin-bottom: 34px;
}

.mob-menu-list__link {
  font-weight: 500;
  font-size: 40px;
  line-height: calc(47 / 40);
  letter-spacing: 0.02em;
  color: var(--color-four);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--color-two);
  }
}

.mob-connect {
  margin-bottom: 64px;
}

.mob-connect__tel {
  display: block;
  font-weight: 500;
  font-size: 34px;
  line-height: calc(40 / 34);
  letter-spacing: 0.02em;
  color: var(--color-two);
  margin-bottom: 32px;
}
.mob-connect__email {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: calc(28 / 24);
  letter-spacing: 0.02em;
  color: var(--color-five);
}
.mob-menu-bottom {
  margin-bottom: 64px;
}

.mob-soc {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}
.mob-soc__item {
  display: flex;
  align-items: center;
}
.mob-soc__item:not(:first-child)::before {
  display: inline-block;
  margin-right: 10px;
  content: "";
  width: 1px;
  height: 22px;
  background-color: rgba(33, 33, 33, 0.2);
}

.mob-soc__link {
  font-weight: 500;
  font-size: 18px;
  line-height: calc(22 / 18);
  letter-spacing: 0.02em;
  color: var(--color-two);
}
